* {
    margin: 0;
}
header {
    background-image: url("./misc/grille.png");
    width: 100%;
    height: 160px;
}

hr {
    width: 120px;
    height: 5px;
    border: none;
}

a {
    text-decoration: none;
    color: grey;
}

a:hover {
    color: black;
}
p {
    color: rgb(158, 155, 155);
}

iframe {
    margin: auto;
    display: block;
    width: 560px;
    height: 315px;
}

footer {
    border: solid rgba(0, 0, 0, 0.1);
    border-width: 1px 0px 0px 0px;
    display: flex;
    justify-content: space-around;
    padding-top: 3%;
}

.video {
    margin-top: 1%;
    border: solid rgba(0, 0, 0, 0.1);
    border-width: 1px 0px 1px 0px;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 1%;
}

.center-fix {
    display: flex;
    flex-direction: column;
}

.navigation {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    padding-top: 30px;
    width: 80%;
    margin: auto;
}

.abc-img {
    margin-right: 50px;
}

.liste {
    display: inline-block;
    list-style: none;
}

.maj {
    text-transform: uppercase;
    font-size: 12px;
    padding-bottom: 10px;
}

.menu {
    padding-top: 10px;
}

.band1 {
    background-image: url("./misc/grille.png");
    width: 100%;
    height: 80px;
    margin-bottom: 1%;
    display: flex;
    margin-bottom: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service {
    display: inline-flex;
    align-items: baseline;
    border: solid rgba(0, 0, 0, 0.1);
    border-width: 1px 0px 1px 0px;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 1%;
}

.aside-1 {
    border: solid rgba(0, 0, 0, 0.356);
    border-width: 1px 1px 1px 1px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 200px;
    height: 355px;
    margin-left: 180px;
    padding: 0 1% 0 1%;
}

.aside-2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 60px;
    padding: 0 1% 0 2%;
}

.accrob {
    width: 40%;
}

.fast-f {
    width: 40%;
    margin-top: 5%;
}

.aside-3 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 180px 0 82px;
    padding: 0 0 2%;
}

.comment {
    width: 80%;
}

.img-6 {
    margin-top: 5%;
}

.im {
    border: solid 1px #e3e3e3;
    box-shadow: 2px 2px 2px lightgrey;
    margin: 4px;
    padding: 5px;
}

.info {
    background-image: url("./misc/grille.png");
    width: 100%;
    height: 150px;
    padding-top: 2%;
    padding-bottom: 10%;
    margin-bottom: 1%;
    display: flex;
    flex-wrap: wrap;
}

.marg-bottom {
    margin-bottom: 7%;
}

.contact {
    height: 200px;
    margin-left: 17%;
    position: relative;
    width: 200px;
}

.contact p+p {
    text-indent: 25px;
    margin-bottom: 5px;
}

.flex {
    display: flex;
}

.billet {
    height: fit-content;
    padding: 0 20px 0;
    margin: 0 0px 0 30px;
    width: 200px;
}

.dern-com {
    width: 200px;
    margin-left: 2%;
}

.blabla {
    margin-right: 12%;
    width: 200px;
    margin-left: 4%;
}

.marg-top {
    margin-top: 10%;
}

.font-titre {
    font-family: 'Oswald', sans-serif;
}

.droid-sans {
    font-family: 'droid sans';
}

.droid-serif {
    font-family: 'droid serif';
    font-style: italic;
}

.space {
    line-height: 25px;
}

.extand {
    width: 152px;
}

.titre-or {
    color: rgb(255, 145, 0);
    font-size: 16px;
    font-weight: lighter;
}

.titre-info {
    color: rgb(138, 134, 134);
    font-size: 15px;
    font-weight: lighter;
}

.pub-color {
    color: lightgrey;
    font-size: 12px;
}

.bold {
    font-weight: bold;
    color: rgb(93, 92, 92);
}

.underline {
    text-decoration: underline;
}
#orange {
    background-color: rgb(255, 94, 0);
}

#jaune {
    background-color: rgb(255, 208, 0);
}

#vert {
    background-color: yellowgreen;
}

#bleu {
    background-color: rgb(7, 138, 219);
}

#violet {
    background-color: rgba(135, 8, 151, 0.424);
}

#accro-text {
    width: 245px;
}

#fast-text {
    width: 245px;
}